# SpringMVCForm

./: pom.xml
src/main/java/com/mkyong/customer/controller/: CustomerController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: CustomerForm.jsp  CustomerSuccess.jsp
